# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters..

[include mainsail.cfg]
[include myMacros.cfg]
#[include adxl345.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/biqu/neptune3plus_data/gcodes

[pause_resume]

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 115200
restart_method: command

[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
Pin: PB9
cycle_time: 0.01
pwm: true
value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 7000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 320
homing_speed: 100

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 320
homing_speed: 100

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -3
position_max: 400
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.61
#PID_CALIBRATE HEATER=extruder TARGET=210
control: pid
pid_kp: 29.428
pid_ki: 2.110
pid_kd: 102.629

# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
#PID_CALIBRATE HEATER=heater_bed TARGET=60
control: pid
pid_kp: 69.351
pid_ki: 0.949
pid_kd: 1266.531

[heater_fan heatbreak_fan]
pin: PB0
heater: extruder
heater_temp: 75.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 160, 160
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset: 2.240

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 22,22
mesh_max: 290,315
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic

[screws_tilt_adjust]
screw1: 65, 13
screw1_name: left front screw
screw2: 65, 145
screw2_name: left middle screw
screw3: 65, 280
screw3_name: left back screw
screw4: 318, 13
screw4_name: right front screw
screw5: 318, 145
screw5_name: right middle screw
screw6: 318, 280
screw6_name: right back screw

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 59.6
shaper_type_y: 2hump_ei
shaper_freq_y: 54.8

[temperature_sensor cb1_temp]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, 0.067500, 0.092500, 0.085000, 0.070000, 0.072500, 0.057500
#*# 	0.027500, 0.090000, 0.107500, 0.107500, 0.115000, 0.117500, 0.102500
#*# 	0.035000, 0.070000, 0.085000, 0.082500, 0.077500, 0.092500, 0.090000
#*# 	0.030000, 0.075000, 0.080000, 0.072500, 0.097500, 0.097500, 0.095000
#*# 	0.030000, 0.060000, 0.072500, 0.060000, 0.070000, 0.075000, 0.057500
#*# 	0.035000, 0.067500, 0.067500, 0.062500, 0.065000, 0.087500, 0.065000
#*# 	0.030000, 0.067500, 0.062500, 0.052500, 0.080000, 0.105000, 0.112500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 289.96
#*# min_y = 22.0
#*# max_y = 314.98
#*#
#*# [probe]
#*# z_offset = 2.280
